<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <!-- TODO <link rel="icon" type="image/x-icon" href="/Pics/cvfavicon.ico" /> -->
    <script
      src="https://kit.fontawesome.com/50ff8fbf1d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo"><a href="#">Miia Arkko</a></div>
        <ul class="links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="dropdown_menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </div>
    </header>

    <main>
      <div class="main-wrapper">
        <!--Main starts here with Hero-section-->
        <section id="hero">
          <div class="hero-mobile-image"></div>
          <div class="hero-content">
            <h1>Code, Design, Secure:</h1>
            <h3>
              A graduate's path to full-stack mastery -<br />
              Exploring the spectrum from Front to Back with security in mind.
            </h3>
          </div>
        </section>
        <div class="background-color-wrapper">
          <section id="about">
            <div id="about-content">
              <h1>About</h1>
              <p>
                Ever since I was little, I have gravitated towards computers and
                technology. After trials and errors, here I am with a Bachelor
                of Science degree in Economics and Business Administration. I
                have discovered a deep passion for front-end development, an
                area where I aim to specialize and contribute meaningfully.
              </p>
              <p>
                My academic journey, coupled with hands-on experience, has
                equipped me with a solid foundation in HTML, CSS, and a growing
                interest in JavaScript, making these my strongest skills. In
                addition, I have a good foundation in programming languages,
                such as Java and C#. I am also familiar with Python and SQL as
                well, which further complement my set of skills and provide me
                with understanding of both front- and back-end development.
              </p>
              <p>
                Throughout my life, I have created several websites that have
                been published online. Although these sites are no longer
                available, they represent a significant part of my ongoing
                interest in web development and have continuously enhanced my
                skills. Working on these projects, I have found that I excel in
                creating responsive web pages and interactive user interfaces,
                combining my technical skills with my eye for design. My
                experience in graphic design further complements my web
                development abilities, allowing me to deliver visually appealing
                and user-friendly web experiences.
              </p>
              <p>
                In addition to my web development skills, I have a strong
                understanding of cybersecurity principles, gained through my
                academic studies. This knowledge enables me to implement best
                practices for web security, ensuring that the applications I
                develop are secure and resilient against common threats.
              </p>
              <p>
                Tackling challenges with a problem-solving mindset, I excel in
                communication both in Finnish and English. I value inclusivity
                in the workplace and thrive in environments that offer
                opportunities for continuous self-improvement. Excited to
                contribute my skills to collaborative teams and projects, aiming
                to deliver significant results in the field of web development.
                I thrive on opportunities to apply my passion and diverse skill
                set to drive impactful outcomes.
              </p>
            </div>
          </section>
          <section id="education">
            <div id="education-content">
              <h1>Education</h1>
              <ul class="flex-container">
                <li class="flex-item">
                  <p class="school-header">
                    University of Jyväskylä - 2021-2024
                  </p>
                  <p class="years">
                    Bachelor of Science in Economics and Business Administration
                    - Information Systems Science
                  </p>
                  <p class="edu-text">
                    My studies in Information Systems Science at the University
                    of Jyväskylä provided me with a robust foundation in modern
                    software development and digital business. This versatile
                    education combined technical expertise with business acumen,
                    comprehensively preparing me for the challenges in the IT
                    industry.
                  </p>
                </li>
                <li class="flex-item">
                  <p class="school-header">
                    Jamk University of Applied Sciences - 2024
                  </p>
                  <p class="years">Advanced studies in Cybersecurity</p>
                  <p class="edu-text">
                    This specialized program deepened my expertise in
                    cybersecurity from a cyber defense perspective, enhancing my
                    ability to protect digital assets and systems.
                  </p>
                  <p class="edu-text">
                    The program's practical, hands-on approach has significantly
                    enhanced my ability to tackle real-world cybersecurity
                    challenges, making me well-prepared to contribute to the
                    security posture of any organization in today's rapidly
                    evolving digital landscape.
                  </p>
                </li>
                <li class="flex-item">
                  <p class="school-header">
                    Jyväskylä Vocational College - 2013-2015
                  </p>
                  <p class="years">
                    Vocational Qualification in Textiles and Clothing
                  </p>
                  <p class="edu-text">
                    I completed a Vocational Qualification in Textile and
                    Clothing, where I developed skills in design, project
                    management, and precision craftsmanship. My studies involved
                    creating detailed patterns and executing projects with a
                    high degree of accuracy, enhancing my attention to detail.
                    Working on various projects improved my organizational and
                    time management abilities. Collaboration with peers fostered
                    strong teamwork and communication skills.
                  </p>
                </li>
                <li class="flex-item">
                  <p class="school-header">
                    Jamk University of Applied Sciences - 2012-2013
                  </p>
                  <p class="years">
                    Bachelor's studies in Software Engineering
                  </p>
                  <p class="edu-text">
                    I immersed myself in software engineering studies for almost
                    a year, delving into object-oriented programming,
                    mathematics, electronics, electrical engineering, operating
                    systems, and embedded systems. Hands-on experience in
                    soldering circuit board components complemented my
                    foundational skills in C++.
                  </p>
                  <p class="edu-text">
                    Due to my situation as a single parent at the time, I
                    couldn't fully commit to my studies as I would have liked.
                    Consequently, I made the decision to pursue studies better
                    suited to my current situation.
                  </p>
                </li>
                <li class="flex-item">
                  <p class="school-header">
                    Metroplia University of Applied Sciences - 2005
                  </p>
                  <p class="years">
                    Bachelor's studies in Information Technology Engineering
                  </p>
                  <p class="edu-text">
                    I studied towards a Bachelor's degree in Computer
                    Engineering for one semester. During this time, I gained
                    foundational knowledge in digital electronics, circuits,
                    UNIX operating systems, and mathematics. This experience
                    provided me with foundational knowledge in hardware and
                    software fundamentals, problem-solving skills, and a logical
                    approach to technical challenges.
                  </p>
                  <p class="edu-text">
                    However, I decided to drop out of my well-started studies
                    and return to work at the post office, as I realized I
                    needed more time for personal growth and maturation before
                    continuing on my academic path.
                  </p>
                </li>
                <li class="flex-item">
                  <p class="school-header">
                    Cygnaeus Upper Secondary School - 2000-2003
                  </p>
                  <p class="years">Upper Secondary School Graduate</p>
                  <p class="edu-text">
                    I exceled in English, Finnish, and visual arts. I achieved
                    strong academic performance in these subjects, which honed
                    my language proficiency and cultivated my creativity. These
                    experiences fostered my communication skills and artistic
                    expression.
                  </p>
                </li>
              </ul>
            </div>
          </section>
          <section id="skills">
            <div id="skills-content">
              <h1>Skills</h1>
              <div class="content-skills">
                <div class="skills-container">
                  <div class="skill">
                    <p class="skill-name">Java</p>
                    <div class="skill-bar">
                      <div class="skill-bar-fill" style="width: 70%">70%</div>
                    </div>
                  </div>

                  <div class="skill">
                    <p class="skill-name">C#</p>
                    <div class="skill-bar">
                      <div class="skill-bar-fill" style="width: 65%">65%</div>
                    </div>
                  </div>

                  <div class="skill">
                    <p class="skill-name">Python</p>
                    <div class="skill-bar">
                      <div class="skill-bar-fill" style="width: 50%">50%</div>
                    </div>
                  </div>

                  <div class="skill">
                    <p class="skill-name">C++</p>
                    <div class="skill-bar">
                      <div class="skill-bar-fill" style="width: 50%">40%</div>
                    </div>
                  </div>

                  <div class="skill">
                    <p class="skill-name">HTML/CSS</p>
                    <div class="skill-bar">
                      <div class="skill-bar-fill" style="width: 80%">80%</div>
                    </div>
                  </div>

                  <div class="skill">
                    <p class="skill-name">SQL</p>
                    <div class="skill-bar">
                      <div class="skill-bar-fill" style="width: 45%">45%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="experience">
            <div id="experience-content">
              <h1>Experience</h1>
              <button class="collapsible">Caddiemaster - 5/2023-10/2023</button>
              <div class="content">
                <p class="work-info">Laukaan Peurunkagolf - Määräaikainen</p>
                <p class="work-text">Tähän tekstiä kyseisestä työstä...</p>
              </div>

              <!-- Another work -->
              <button class="collapsible">Postinjakaja - 12/2018-6/2020</button>
              <div class="content">
                <p class="work-info">Kuljetuspalvelu M. Laamanen</p>
                <p class="work-text">Tähän tekstiä kyseisestä työstä...</p>
              </div>

              <!-- Another work -->
              <button class="collapsible">Media worker - 2/2013-10/2013</button>
              <div class="content">
                <p class="work-info">Laukaan Kunta - Määräaikainen</p>
                <div class="work-list-container">
                  <ul class="work-list">
                    <li>
                      Suunnittelin ja toteutin monipuolisia visuaalisia
                      materiaaleja, kuten esitteitä, opasteita ja
                      suurkuvatulosteita, noudattaen kunnan graafista ohjeistoa.
                    </li>
                    <li>
                      Kehitin käyttäjäkeskeistä suunnitteluajattelua luomalla
                      intuitiivisia ja selkeitä visuaalisia ratkaisuja eri
                      tarkoituksiin.
                    </li>
                    <li>
                      Työskentelin monipuolisesti eri formaateissa, mukaan
                      lukien painettu ja digitaalinen media, mikä osoittaa kykyä
                      sopeutua erilaisiin teknisiin vaatimuksiin.
                    </li>
                    <li>
                      Omaksuin nopeasti uusia teknologioita, kuten
                      3D-tulostuksen, osoittaen kykyä oppia ja soveltaa uusia
                      teknisiä taitoja tehokkaasti.
                    </li>
                    <li>
                      Hallitsin useita graafisen suunnittelun ohjelmistoja ja
                      työkaluja, mikä vahvistaa kykyäni omaksua uusia
                      teknologioita nopeasti.
                    </li>
                    <li>Saavutukset:</li>
                    <li>
                      Työtehtävien ohessa suoritin osaamistodistuksen
                      Painoviestinnän perustutkinnon osista, sisältäen mm.
                      Graafinen tutotantotoiminta, Ulkoasuntoteutus,
                      Tietotekniikka, Vektorigrafiikka sekä Painotuotteiden
                      suunnittelu.
                    </li>
                    <li>
                      Sain erityistä kiitosta erinomaisista tietoteknisistä ja
                      visuaalisista taidoistani.
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Another work -->
              <button class="collapsible">Stay home parent - 2015-2017</button>
              <div class="content">
                <p class="work-text">
                  Kotivanhemmuuden aikana olen kehittänyt arvokkaita
                  organisointi-, aikataulutus- ja ongelmanratkaisutaitoja.
                  Ompeluharrastus on vahvistanut luovaa ja tarkkaavaisuutta
                  vaativaa työskentelyäni. Jatkuva oppimisen asenne ja tiimityö-
                  sekä kommunikointitaidot ovat myös keskeisiä vahvuuksiani,
                  joita olen kehittänyt kotona ollessani. Näitä taitoja ja
                  kokemuksia olen valmis hyödyntämään tulevissa työtehtävissäni.
                </p>
              </div>

              <!-- Another work -->
              <button class="collapsible">Post worker - 2006-2012</button>
              <div class="content">
                <p class="work-info">Itella Posti</p>
                <p class="work-text">Tähän tekstiä kyseisestä työstä...</p>
              </div>

              <!-- Another work -->
              <button class="collapsible">
                Restaurant worker - 9/2005-6/2006
              </button>
              <div class="content">
                <p class="work-info">Vermonportin Burger</p>
                <p class="work-text">Tähän tekstiä kyseisestä työstä...</p>
              </div>

              <!-- Another work -->
              <button class="collapsible">Post worker - 4/2004-8/2005</button>
              <div class="content">
                <p class="work-info">Suomen Posti</p>
                <p class="work-text">Tähän tekstiä kyseisestä työstä...</p>
              </div>

              <!-- Another work -->
              <button class="collapsible">
                Restaurant worker - 10/2003-4/2004
              </button>
              <div class="content">
                <p class="work-info">Carrols</p>
                <p class="work-text">Tähän tekstiä kyseisestä työstä...</p>
              </div>
            </div>
          </section>
          <section id="contact">
            <div id="contact-content">
              <h1>Contact</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
